DATABASE_URL=mysql+pymysql://chatbot_user:ChatbotSecure123!@localhost:3306/chatbot
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=chatbot
DATABASE_USER=chatbot_user
DATABASE_PASSWORD=ChatbotSecure123!
FLASK_ENV=production
DEBUG=False
HOST=0.0.0.0
PORT=8000
WHATSAPP_API_KEY=EAA
PHONE_NUMBER_ID=your_phone_id
BUSINESS_ACCOUNT_ID=your_business_id
ADMIN_SESSION_SECRET=iloveGOD2020!
SESSION_TIMEOUT=3600
DOMAIN=tradebybarterng.online
